
<view class="top">
  <view class="topLeft">新发布2</view>
  <view class="topRight">已结单</view>
</view>
<scroll-view style="padding-top:100rpx;" class="scroll" scroll-y>
  <view class="box3" wx:for="{{Express}}" wx:key="{{index}}" bindtap="click" id="{{Express[index]._id}}">
    <view class="Main" >
    <!-- {{Express[index].name}} -->
      <view class="mainImg" >
        <image mode="widthFix" src="{{Express[index].postInc.icon}}"></image>
      </view>
      <view class="mainDetail" >
        <text class="mainDetail-yundan">运单号：{{Express[index].postId}}</text>
        <text>状态：{{Express[index].condition==0?'等待接单':'已接单'}}</text>
        <text>{{Express[index].time}}</text>
      </view>
    </view>
  </view>
</scroll-view>



