<!-- 个人中心头部总体布局  -->
<view class='personal-header' style='margin-top: {{height}}px'>
<!-- 头部整体布局 -->
  <view class="header-box">
  <view class="header-icon">
    <icon class="KuaiDian GuoGuo-package-unpacka-box-delivery-parcel-office-edaabcb"></icon>
  </view>
    <!-- 头像总体 -->
      <view class="portrait-box">
        <image class="header-portrait" mode='widthFix' src="../../images/tags.jpg"></image>
      </view>
      <!-- 头部文字总体 -->
          <view class="Text-box">
              <view class="portrait">
                <h4 class="portrait-text">快点科技</h4>          
              </view>
                <view class="Data">
                <p class="Data-text">这是你使用景院裹裹的第一天</p>                
                </view>
          </view>
          
          <!-- 裹裹余额总体 -->
          <view class="examine-balance">
          <!-- 砖石图标 -->
            <view class="masonry-image">
              <image class="masonry" src="../../images/masonry.png" mode='widthFix'></image>
            </view>
            <!-- 裹裹余额？ -->
            <view class="guoguo-balance">
              <h4 class="balance" >裹裹余额 <span style="color:red;">{{balance}}</span></h4>
            </view>
             <view class="guoguo-text">
              <h4 class="balance-text">邀请新人限时领取海量裹派余额</h4>
            </view>
            <!-- 领裹裹按钮 -->
               <button>
                  <p class="neck-botton">领裹裹</p>
                  <icon class="KuaiDian GuoGuo-you" id="bottom-icon"></icon>
                </button>
          </view>
  </view>
</view>

<!-- 列表整体布局 -->
<view class="personal-container">
<!-- 导入包裹列表 -->
  <view class="package-list">
    <view class="left-text">
      <icon class="KuaiDian GuoGuo-daoru"></icon>
      <h4 class="package-text">导入包裹</h4>
    </view>
    <view class="right-text">
      <h5 class="phone-text">绑定手机管理更多包裹</h5>
      <icon class="KuaiDian GuoGuo-you list-zuo"></icon>
    </view>
  </view>
<!-- 我的地址簿列表 -->
 <view class="remain-list">
    <view class="left-text">
      <icon class="KuaiDian GuoGuo-weizhi"></icon>
      <h4 class="package-text">我的地址簿</h4>
    </view>
    <view class="right-text">
      <icon class="KuaiDian GuoGuo-you list-zuo"></icon>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="line"></view>

  <!-- 我的身份码列表 -->
  <view class="remain-list">
    <view class="left-text">
      <icon class="KuaiDian GuoGuo-shenfenzhenghao"></icon>
      <h4 class="package-text">我的身份码</h4>
    </view>
    <view class="right-text">
      <icon class="KuaiDian GuoGuo-you list-zuo"></icon>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="line"></view>

  <!-- 我的证件列表 -->
  <view class="remain-list">
    <view class="left-text">
      <icon class="KuaiDian GuoGuo-zhengjian"></icon>
      <h4 class="package-text">我的证件</h4>
    </view>
    <view class="right-text">
      <icon class="KuaiDian GuoGuo-you list-zuo"></icon>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="line"></view>

  <!-- 实人通行证列表 -->
  <view class="remain-list">
    <view class="left-text">
      <icon class="KuaiDian GuoGuo-drxx19"></icon>
      <h4 class="package-text">实人通行证</h4>
    </view>
    <view class="right-text">
    <h5 class="phone-text">去认证</h5>
      <icon class="KuaiDian GuoGuo-you list-zuo"></icon>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="line"></view>

  <!-- 服务中心 -->
  <view class="remain-list">
    <view class="left-text">
      <icon class="KuaiDian GuoGuo-kefu"></icon>
      <h4 class="package-text">服务中心</h4>
    </view>
    <view class="right-text">
      <icon class="KuaiDian GuoGuo-you list-zuo"></icon>
    </view>
  </view>
<!-- 分割线 -->
  <view class="line"></view>

  <!-- 我要反馈 -->
  <view class="remain-list">
    <view class="left-text">
      <icon class="KuaiDian GuoGuo-fankui"></icon>
      <h4 class="package-text">我要反馈</h4>
    </view>
    <view class="right-text">
      <icon class="KuaiDian GuoGuo-you list-zuo"></icon>
    </view>
  </view>
  <!-- 其他列表 -->
  
</view>