/* pages/about/about.wxss */
.widthMax{
  width:100%;
}

.mainTop{
  height:740rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top:30rpx;
}
.logo{
  width:200rpx;
  height:260rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.logo image{
  height:200rpx;
}
.logo text{
  font-size:32rpx;
  color:#ccc;
}
.introduction{
  width:80%;
  height:440rpx;
  padding: 0 10rpx;
  font-size:32rpx;
  text-indent: 27px;
  line-height:50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}


.mainBottom{
  height:300rpx;
  margin-top:10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.ourImage{
  width:84%;
  height:290rpx;
}
.ourImage image{
  border-radius: 10rpx;
}