

  <!-- 页面内容 -->
<view class="detail-main">
  <view class="main-status">
  <scroll-view scroll-y>

    <view wx:for="{{list}}" wx:key="{{index}}" class="status-img">
      <navigator url="../detail/detail?icon={{item.icon}}&add={{item.add}}&postId={{item.postId}}&name={{item.name}}&kd={{item.kd}}&num={{item.num}}&status={{item.status}}&jdinfo={{item.jdinfo}}&time={{item.time}}">
        <view class="img-yunda">
          <image mode="widthFix" src="{{item.icon}}"></image>
        </view>
        <view class="img-text">
          <text>{{item.kd}}快递</text>
          <text class="text-address">地址：{{item.kdadd}}</text>
          <text class="text-phone">联系电话：{{item.num}}</text>
        </view>
      </navigator>
    </view>



    <!-- 测试 -->
    <!-- <view wx:for="{{Express}}" wx:key="{{index}}" class="status-img">
      <view class="img-yunda">
        <image mode="widthFix" src="{{Express[index].icon}}"></image>
      </view>
      <view class="img-text">
        <text>{{Express[index].name}}快递</text>
        <text class="text-address">地址：{{Express[index].address}}</text>
        <text class="text-phone">联系电话：{{Express[index].phone}}</text>
      </view>
    </view> -->


      <!-- <view class="box3" wx:for="{{list}}" wx:key="{{index}}"  id="{{list[index].id}}">
        <navigator url="../detail/detail?icon={{item.icon}}&add={{item.add}}&postId={{item.postId}}&name={{item.name}}&kd={{item.kd}}&num={{item.num}}&status={{item.status}}&jdinfo={{item.jdinfo}}&time={{item.time}}">
        <view class="Main"> -->
        <!-- {{Express[index].name}} -->
          <!-- <view class="mainImg">
            <image mode="widthFix" src="{{item.icon}}"></image>
          </view>
          <view class="mainDetail">
            <text class="mainDetail-yundan">运单号：{{item.postId}}</text>
            <text>状态：{{item.status}}</text>
            <text>时间：{{item.time}}</text>
          </view>
          
        </view>
        </navigator>
      </view> -->





  </scroll-view>

  </view>
  
</view>