.navbar-relation2 {
  position: absolute;
  left: 50%;
  top: 17%;
  transform: translate(-50%,-50%);
  font-size: 36rpx;
  color: #fff;
  z-index: 0;
}
.topBackIcon{
  height:40rpx;
  width:40rpx;
  margin-top:75rpx;
  margin-left:20rpx;
}
.home-page2{
  position: fixed;
  width:100vw;
  height:560rpx;
  background:linear-gradient(180deg,rgba(0,216,163,1) 0%,rgba(0,179,213,1) 38%,rgba(255,255,255,1) 48%);
  border-radius:0px;
  z-index: 0;
}


.detail-main{
	width:100%;
  padding-top: 30rpx;
  position:absolute;
}
.main-status{
  padding-top:40rpx;
  border:1px solid #ccc;
	margin:0 auto;
	margin-bottom:60rpx;
	/* border:1rpx solid #FAFAFA; */
  background:white;
	width:84.51%;
	display: flex;
	flex-direction:column ;
	border-radius: 19.6rpx;

}
.status-img{
  width:84%;
	display: flex;
	flex-direction: row;
  align-items: center;
	margin-top:6.66%;
  margin:0 auto;
}
.yundanhao{
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.img-text{
	display: flex;
	flex-direction: column;
	margin-left: 4.5%;
  width:75%;
	font-size:32rpx;
}
.img-yunda{
	width:20.4%;
	height:0;
	padding-bottom:20.4%;
}
.img-yunda image{
	width:100%;
	height:100%;
}
.status-yunda{
  margin-top:10rpx;
	margin-left:7%;
	font-size:12px;
	color:#888888;
}
.status-box{
  display: block;
  float: left;
}


.status-now{
	width:86%;
  margin-top:30rpx;
	margin-left:7%;
	display: flex;
  margin-bottom: 24rpx;
	flex-direction: row;
	justify-content: space-between;
}
.now-status{
	font-size:34rpx;
	font-weight:bold;
}
.now-receive{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width:71%;
	height:126rpx;
	align-items: center;
	background: #E8F5FF;
	border-radius: 10rpx;
}
.receive-xi{
	color:#999999;
	font-size:29.4rpx;
}
.receive-jie{
	color:#27A4FF;
	font-size:36.75rpx;
}
.status-ser{
	width:84.51%;
	height:45.325rpx;
	margin: 0 auto;
	font-size:29.4rpx;
	
}
.status-ser text{
	padding:0rpx 14rpx;
	margin-right:20rpx;
	border-radius:10rpx;
}
.ser-white{
	color:#000000;
	border:1px solid #ccc;
}
.ser-black{
	color:#FFFFFF;
	background:#08CEE7;

}
.status-time{
	font-size:29.4rpx;
	width:84.51%;
	margin:18rpx auto;
}
.main-adv{
	width:84.51%;
	border-radius:14rpx;
	margin:0 auto;
}
.swiperMain{
	height:221.73rpx;
	border-radius:14rpx;
	overflow: hidden;
}
.swiperImage{
  width: 100%;
}