  <!-- 最顶部导航栏 -->
  <!-- <view class='home-page2'>
  
    <image class="topBackIcon"  bindtap="backIndex" mode="widthFix" src="../../iconfont-img/back.png"></image>
    <h4 class="navbar-relation2">订单详情</h4>
  </view> -->
  


  <!-- 页面内容 -->
<view class="detail-main">
  <!-- <view class="main-status">
    <view class="status-img">
      <view class="img-yunda">
        <image mode="widthFix" src="{{info.postInc.icon}}"></image>
      </view>
      <view class="img-text">
        <text>运单号：{{info.postId}}</text>
        <text>收货地址：{{info.address}}</text>
        <text>收货姓名：{{info.name}}
        </text>
      </view>
    </view>
    <text class="status-yunda">{{info.postInc.name}}  官方电话：{{info.postInc.phone}}</text>
    <view class="status-now">
      <view class="now-status">当前状态:</view>
      <view class="now-receive">
        <text class="receive-xi">{{info.postman.name}}({{info.postman.class}} - {{info.postman.address}})</text>
        <text class="receive-jie">{{info.condition==0?'等待接单':'已接单'}}</text>
      </view>
    </view>
    <view class="status-ser">
      <text bindtap="remider"  class="ser-white" wx:if="{{!info.conditions}}">催单</text>
      <text bindtap="contact" class="ser-black" bindtap="call">联系{{info.postman.name}}</text>
      <text bindtap="feedback" class="ser-black" bindtap="clickAbnormal">订单异常？</text>
    </view>
    <text class="status-time">下单时间：{{info.time}}</text>
  </view> -->



<!-- 测试 -->
  <view class="main-status">
    <view class="status-img">
      <view class="img-yunda">
        <image mode="widthFix" src="{{icon}}"></image>
      </view>
      <view class="img-text">
        <text class="yundanhao">运单号：{{postId}}</text>
        <text>收货地址：{{add}}</text>
        <text>收货姓名：{{name}}
        </text>
      </view>
    </view>
    <text class="status-yunda">{{kd}}  官方电话：{{num}}</text>
    <view class="status-now">
      <view class="now-status">当前状态:</view>
      <view class="now-receive">
        <text class="receive-xi">({{jdinfo}})</text>
        <text class="receive-jie">{{status}}</text>
      </view>
    </view>
    <view class="status-ser">
      <text bindtap="remider"  class="ser-white" wx:if="{{!info.conditions}}">催单</text>
      <text bindtap="contact" class="ser-black" bindtap="call">联系{{info.postman.name}}</text>
      <text bindtap="feedback" class="ser-black" bindtap="clickAbnormal">订单异常？</text>
    </view>
    <text class="status-time">下单时间：{{time}}</text>
  </view>







  
  <view class="main-adv">
    <swiper circular="true" indicator-dots="true" autoplay="true" class="swiperMain" indicator-color="#ccc" indicator-active-color="red">
      <swiper-item class="swiperItem" wx:for="{{list}}" wx:key="{{index}}">
          <!-- index是键值 {{imgList}}  {{list[index].banner}}-->
          <image catchtap="toAdv" data-post-id="{{item.id}}" data-post-img="{{item.img}}" class="swiperImage" mode="widthFix" src="{{item.pic}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <text></text>
</view>